REACT_APP_API_URL=http://localhost:4000
REACT_APP_ENV_MODE=development
REACT_APP_PUBLIC_VAPID_KEY="BCxJSkOohNOf9bbLuy0rxdPAd8X0vSp1US51jFkOEB737OWDDJNLrJn2i0Xucq0cd7tsS6vnOSUVPOwNR9yk7T0"

REACT_APP_FIREBASE_KEY="AIzaSyCjy0fEK8-ihfrM94J0NOZinF5SSRLuVn8"
REACT_APP_FIREBASE_PUBLIC_VAPID="BCxJSkOohNOf9bbLuy0rxdPAd8X0vSp1US51jFkOEB737OWDDJNLrJn2i0Xucq0cd7tsS6vnOSUVPOwNR9yk7T0"

REACT_APP_FIREBASE_API_KEY="AIzaSyCjy0fEK8-ihfrM94J0NOZinF5SSRLuVn8"
REACT_APP_FIREBASE_AUTH_DOMAIN="todofy-72e6f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todofy-72e6f"
REACT_APP_FIREBASE_STORAGE_BUCKET="todofy-72e6f.appspot.com"
REACT_APP_FIREBASE_MESSENGER_SENDER_ID="572316538632"
REACT_APP_FIREBASE_APP_ID="1:572316538632:web:1073b74e68d7325955bebd"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VPWJWMP5DK"
