REACT_APP_API_URL=http://localhost:4000
REACT_APP_ENV_MODE=development
REACT_APP_PUBLIC_VAPID_KEY=

REACT_APP_FIREBASE_KEY=
REACT_APP_FIREBASE_PUBLIC_VAPID=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSENGER_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
