DB_USERNAME=root
DB_PASSWORD=Ovonel001$
DB_HOST=localhost
DB_DATABASE=todofy
DB_PORT=3306
DB_CONNECTION_LIMIT=10
DB_DIALECT='mysql'

API_URL='localhost:4000'
CLIENT_URL='localhost:3000'

key="./firebase.json"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER="artur.badalyan.im@gmail.com"
MAIL_PASSWORD="ivxdkrijbwaufetm"